# Replace USER and PASSWORD.
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/password_vault?schema=public"

PORT = 3000 # Default

JWT_KEY = 'secret_key' # Default
JWT_EXPIRATION_TIME = '1h' # Default